# PruebaIACenter

./: .env  .gitignore  .mcp.json  ARCHITECTURE.md  Cotizador Core Mock API.postman_collection.json  Cotizador de Daños API.postman_collection.json  README.md  bussines-context.md  entregables-reto.md  start-local.ps1  start-local.sh
.claude/: settings.json
.claude/agents/: architect.md  backend-developer.md  business-rules.md  code-quality.md  core-ohs.md  database-agent.md  e2e-tests.md  frontend-developer.md  integration.md  ops-docs.md  orchestrator.md  qa-agent.md  spec-generator.md  tech-docs.md  test-engineer-backend.md  test-engineer-frontend.md  ux-designer.md
.claude/rules/: backend.md  database.md  frontend.md  testing.md
.github/: AGENTS.md  README.md  copilot-instructions.md
.github/agents/: architect.agent.md  backend-developer.agent.md  business-rules.agent.md  code-quality.agent.md  core-ohs.agent.md  database.agent.md  documentation.agent.md  e2e-tests.agent.md  integration.agent.md  (+10 more)
cotizador-automatization/: Swagger-Cotizador.json  package-lock.json  package.json  playwright.config.ts
cotizador-backend/: Cotizador.sln  sonar.properties
cotizador-backend/src/Cotizador.API/: Cotizador.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
cotizador-backend/src/Cotizador.API/Auth/: BasicAuthHandler.cs
cotizador-backend/src/Cotizador.API/Controllers/: CatalogController.cs  FolioController.cs  QuoteController.cs
cotizador-backend/src/Cotizador.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
cotizador-backend/src/Cotizador.API/Properties/: AssemblyInfo.cs
cotizador-backend/src/Cotizador.Infrastructure/: Cotizador.Infrastructure.csproj  ServiceCollectionExtensions.cs
cotizador-backend/src/Cotizador.Infrastructure/ExternalServices/: CoreOhsClient.cs  CoreOhsSettings.cs
cotizador-backend/src/Cotizador.Infrastructure/Persistence/: MongoDbIndexInitializer.cs  MongoDbSettings.cs  QuoteRepository.cs  ServiceCollectionExtensions.cs
cotizador-backend/src/Cotizador.Tests/: Cotizador.Tests.csproj
cotizador-backend/src/Cotizador.Tests/API/Controllers/: CatalogControllerTests.cs  FolioControllerTests.cs  QuoteControllerLayoutTests.cs  QuoteControllerLocationsTests.cs  QuoteControllerTests.cs
cotizador-backend/src/Cotizador.Tests/API/Middleware/: ExceptionHandlingMiddlewareTests.cs
cotizador-backend/src/Cotizador.Tests/Application/DTOs/: DtoTests.cs
cotizador-backend/src/Cotizador.Tests/Application/UseCases/: CalculateQuoteUseCaseTests.cs  CreateFolioUseCaseTests.cs  GetAgentByCodeUseCaseTests.cs  GetBusinessLinesUseCaseTests.cs  GetGeneralInfoUseCaseTests.cs  GetLayoutUseCaseTests.cs  GetLocationsSummaryUseCaseTests.cs  GetLocationsUseCaseTests.cs  GetRiskClassificationsUseCaseTests.cs  GetSubscribersUseCaseTests.cs  GetZipCodeUseCaseTests.cs  LocationMapperTests.cs  PatchLocationUseCaseTests.cs  UpdateGeneralInfoUseCaseTests.cs  UpdateLayoutUseCaseTests.cs  UpdateLocationsUseCaseTests.cs
cotizador-backend/src/Cotizador.Tests/Application/Validators/: UpdateLayoutRequestValidatorTests.cs
cotizador-backend/src/Cotizador.Tests/Domain/: GuaranteeKeysTests.cs  LocationTests.cs  PremiumCalculatorTests.cs  PropertyQuoteTests.cs
cotizador-backend/src/Cotizador.Tests/Domain/Exceptions/: FolioNotFoundExceptionTests.cs  InvalidQuoteStateExceptionTests.cs  VersionConflictExceptionTests.cs
cotizador-backend/src/Cotizador.Tests/Infrastructure/: QuoteRepositoryTests.cs
cotizador-core-mock/: README.md  cotizador-core-openapi.json  package-lock.json  package.json  sonar.properties
cotizador-webapp/: .env.development  .env.example  index.html  package-lock.json  package.json  sonar.properties  tsconfig.json  vite.config.ts
(+489 files in other folders)
